<!doctype html>
<html>
<title>Stupid RPG</title>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="./game.js"></script>
  <script type="text/javascript" src="./skills.js"></script>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body onLoad="start()">

<div id="display">
  <canvas id="canvas" width="512" height="512">Your browser sucks.</canvas>
</div>

<div class="panel" id="statusbar">
  <div class="header">PLAYER</div>
  <b id="hp_label">Health: </b><span id="stat_health" title="[current]/[max]">not set</span><br>
  <b id="pw_label">Power: </b><span id="stat_power" title="[current]/[max]">not set</span><br>
  <hr>
  
  <b id="xp_label">XP: </b><span id="stat_xp" title="[level]/[current]/[level-up]">not set</span><br>
  <hr>
  <b>Strength: </b><span id="stat_str" title="Strength">not set</span><br>
  <b>Constitution: </b><span id="stat_con" title="Constitution">not set</span><br>
  <b>Dexterity: </b><span id="stat_dex" title="Dexterity">not set</span><br>

  <div class="header">SKILLS</div>
  <div id="menu_skills">
    none
  </div>

  <hr>

  <a href="#" onClick="game.ui.debug_panel_toggle()">Debug info</a>
  <div id="debug_info" hidden=true>
    <b>Map:</b> <span id="stat_map"></span><br>
    <b>Position:</b> <span id="stat_player_pos"></span><br>
  </div><br>
  <a href="#" onClick="game.ui.help_panel_toggle()">Keyboard help</a>
  <div id="help_panel" hidden=true>
    <b>W: </b>move up<br>
    <b>S: </b>move down<br>
    <b>A: </b>move left<br>
    <b>D: </b>move right<br>
    <b>P: </b>pick up<br>
  </div>
</div>

<div class="panel" id="inventory">
  <div class="header">INVENTORY</div>
  <div id="menu_inventory">
    empty
  </div>
  <div id="inv_panel" hidden=true>
    <div class="header">ITEM</div>
    <div id="inv_info">
    </div>
    <hr>
    <input type="button" value="Drop" title="Drop\Sell" onclick="game.ui.inventory_drop(game.ui.active_item);">
    <input type="button" value="Use" title="Use\Wear" onclick="game.ui.inventory_use(game.ui.active_item);">
  </div>
</div>

<textarea id="log" class="panel" readonly=true>
not set
</textarea>

</body>
</html>
